Views/AddTaskWindow.xaml

<Window x:Class="ToDoListWPF.Views.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Task" Height="400" Width="500"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Style cho TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,15" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- Style cho Button -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#3b5998" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#3b5998" />
        </Style>

        <!-- Style cho TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,10,0,5" />
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Task Name -->
        <TextBlock Text="Task Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding NewTask.Name}" Grid.Row="0" Grid.Column="1" Width="300" />

        <!-- Description -->
        <TextBlock Text="Description" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding NewTask.Description}" Grid.Row="1" Grid.Column="1" Width="300" Height="80" TextWrapping="Wrap" AcceptsReturn="True" />

        <!-- Due Date -->
        <TextBlock Text="Due Date" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <DatePicker SelectedDate="{Binding NewTask.DueDate}" Grid.Row="2" Grid.Column="1" Width="300" />

        <!-- Priority -->
        <TextBlock Text="Priority" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding NewTask.Priority}" Grid.Row="3" Grid.Column="1" Width="300" />

        <!-- Button -->
        <Button Content="Add Task" Command="{Binding AddTaskCommand}" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="150" />
    </Grid>
</Window>
