Views/CompletedTask.xaml

<Window x:Class="ToDoListWPF.Views.CompletedTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListWPF.Views"
        mc:Ignorable="d"
        Title="CompletedTask" Height="450" Width="800">
    <DockPanel>
        <!-- Navbar on the left -->
        <StackPanel DockPanel.Dock="Left" Background="#FFFCFAF8" Width="153">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="10" Text="User"/>

            <!-- ToggleButtons for menu items -->
            <ToggleButton Content="Today" Padding="10"/>
            <ToggleButton Content="Completed" Padding="10" IsChecked="True"/>
            <ToggleButton Content="Upcoming" Padding="10"/>
            <ToggleButton Content="Settings" Padding="10"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid>
            <StackPanel Margin="20">
                <!-- Header Section -->
                <TextBlock Text="Completed" FontSize="24" FontWeight="Bold" />
                <TextBlock Text="2 tasks completed" FontSize="14" Foreground="Gray" Margin="0,5,0,20"/>

                <!-- First Task -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Complete React course" FontSize="16" FontWeight="SemiBold" />
                        <TextBlock Text="For productivity advice and to sign up for our newsletter" FontSize="12" Foreground="Gray" />
                    </StackPanel>
                </StackPanel>

                <!-- Separator -->
                <Separator Margin="0,10,0,10"/>

                <!-- Second Task -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Complete React course" FontSize="16" FontWeight="SemiBold" />
                        <TextBlock Text="For productivity advice and to sign up for our newsletter" FontSize="12" Foreground="Gray" />
                    </StackPanel>
                </StackPanel>

                <!-- Separator -->
                <Separator Margin="0,10,0,10"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
