Views/MainWindow.xaml

<Window x:Class="ToDoListWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListWPF.ViewModels"
        xmlns:converters="clr-namespace:ToDoListWPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:LengthToVisibilityConverter x:Key="LengthToVisibilityConverter" />
        <!-- Style cho TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,10" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- Style cho Button -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Background" Value="#4CAF50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <!-- Style cho TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#333" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:TaskViewModel />
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Hiển thị danh sách công việc -->
        <GroupBox Header="Task List" Margin="10" Grid.Column="0">
            <ListView ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" Margin="10" Height="350">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="150" />
                        <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate, StringFormat=d}" Width="100" />
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="80" />
                        <GridViewColumn Header="Completed" DisplayMemberBinding="{Binding IsCompleted}" Width="80" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!-- Form điều hướng công việc -->
        <GroupBox Header="Task Navigation" Margin="10" Grid.Column="1">
            <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- Nút điều hướng dọc và căn giữa -->
                <Button Content="Today Task" Click="TodayTask_Click" />
                <Button Content="Upcoming Task" Click="UpcomingTask_Click" />
                <Button Content="User Info" Click="UserInfo_Click" />

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
