Views/MainWindow.xaml

<Window x:Class="ToDoListWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListWPF.ViewModels"
        xmlns:converters="clr-namespace:ToDoListWPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <converters:LengthToVisibilityConverter x:Key="LengthToVisibilityConverter" />
    </Window.Resources>

    <Window.DataContext>
        <local:TaskViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="20">
            <!-- Hiển thị danh sách công việc -->
            <ListView ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" Margin="0,0,0,20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate}" />
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" />
                        <GridViewColumn Header="Completed" DisplayMemberBinding="{Binding IsCompleted}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Form thêm công việc -->
            <TextBlock Text="Task Name" Foreground="Gray" />
            <TextBox x:Name="taskName" Text="{Binding SelectedTask.Name, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Task Description" Foreground="Gray" />
            <TextBox x:Name="taskDescription" Text="{Binding SelectedTask.Description, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Due Date" Foreground="Gray" />
            <DatePicker x:Name="taskDueDate" SelectedDate="{Binding SelectedTask.DueDate}" />

            <TextBlock Text="Priority" Foreground="Gray" />
            <TextBox x:Name="taskPriority" Text="{Binding SelectedTask.Priority, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox x:Name="taskCompleted" IsChecked="{Binding SelectedTask.IsCompleted}" Content="Completed" />

            <!-- Nút để thêm, xóa, và cập nhật công việc -->
            <Button Content="Add Task" Command="{Binding AddTaskCommand}" />
            <Button Content="Delete Task" Command="{Binding DeleteTaskCommand}" IsEnabled="{Binding SelectedTask}" />
            <Button Content="Update Task" Command="{Binding UpdateTaskCommand}" IsEnabled="{Binding SelectedTask}" />
        </StackPanel>

    </Grid>
</Window>
