Views/UpcomingTask.xaml

<Window x:Class="ToDoListWPF.Views.UpComingTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListWPF.Views"
        mc:Ignorable="d"
        Title="UpComingTask" Height="450" Width="800">
    <DockPanel>
        <!-- Navbar on the left -->
        <StackPanel DockPanel.Dock="Left" Background="#FFFCFAF8" Width="153">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="10" Text="User"/>

            <!-- ToggleButtons for menu items -->
            <ToggleButton Content="Today" Padding="10"/>
            <ToggleButton Content="Completed" Padding="10"/>
            <ToggleButton Content="Upcoming" Padding="10" IsChecked="True"/>
            <ToggleButton Content="Settings" Padding="10"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid>
            <StackPanel Margin="20">
                <!-- Header Section -->
                <TextBlock Text="Upcoming" FontSize="24" FontWeight="Bold" />
                <TextBlock Text="X tasks" FontSize="14" Foreground="Gray" Margin="0,5,0,20"/>

                <!-- Task Sections based on dates -->

                <!-- Today -->
                <TextBlock Text="{Binding Today, StringFormat='{}{0:dd MMM · Today · dddd}'}" FontSize="16" FontWeight="SemiBold" />
                <Button Content="+ Add task" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Background="White" BorderBrush="Red" Width="150" />

                <!-- Separator -->
                <Separator Margin="0,10,0,10"/>

                <!-- Tomorrow -->
                <TextBlock Text="{Binding Tomorrow, StringFormat='{}{0:dd MMM · Tomorrow · dddd}'}" FontSize="16" FontWeight="SemiBold" />
                <Button Content="+ Add task" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Background="White" BorderBrush="Red" Width="150" />

                <!-- Separator -->
                <Separator Margin="0,10,0,10"/>

                <!-- Day After Tomorrow -->
                <TextBlock Text="{Binding DayAfterTomorrow, StringFormat='{}{0:dd MMM · dddd}'}" FontSize="16" FontWeight="SemiBold" />
                <Button Content="+ Add task" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Background="White" BorderBrush="Red" Width="150" />

                <!-- Separator -->
                <Separator Margin="0,10,0,10"/>

                <!-- Two Days After Tomorrow -->
                <TextBlock Text="{Binding TwoDaysAfterTomorrow, StringFormat='{}{0:dd MMM · dddd}'}" FontSize="16" FontWeight="SemiBold" />
                <Button Content="+ Add task" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Background="White" BorderBrush="Red" Width="150" />

                <!-- Separator -->
                <Separator Margin="0,10,0,10"/>

                <!-- Three Days After Tomorrow -->
                <TextBlock Text="{Binding ThreeDaysAfterTomorrow, StringFormat='{}{0:dd MMM · dddd}'}" FontSize="16" FontWeight="SemiBold" />
                <Button Content="+ Add task" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Background="White" BorderBrush="Red" Width="150" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
