Views/UpcomingTask.xaml

<Window x:Class="ToDoListWPF.Views.UpcomingTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListWPF.ViewModels"
        mc:Ignorable="d"
        Title="Upcoming Tasks" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <!-- Main Layout using DockPanel -->
    <DockPanel>
        <!-- Navbar on the left -->
        <StackPanel DockPanel.Dock="Left" Background="#FFFCFAF8" Width="153">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="10" Text="User"/>

            <!-- ToggleButtons for menu items -->
            <ToggleButton Content="Today" Padding="10"/>
            <ToggleButton Content="Completed" Padding="10"/>
            <ToggleButton Content="Upcoming" Padding="10" IsChecked="True"/>
            <ToggleButton Content="Settings" Padding="10"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid>
            <StackPanel Margin="20">
                <!-- Header Section -->
                <TextBlock Text="Upcoming" FontSize="24" FontWeight="Bold" />
                <TextBlock Text="X tasks" FontSize="14" Foreground="Gray" Margin="0,5,0,20"/>

                <!-- Task Example -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Width="20" Height="20" BorderBrush="Orange" BorderThickness="2" />
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Task 1" FontSize="16" FontWeight="SemiBold" />
                        <TextBlock Text="Task 1 description for upcoming tasks" FontSize="12" Foreground="Gray" />
                    </StackPanel>
                </StackPanel>

                <!-- Separator -->
                <Separator Margin="0,10,0,10"/>

                <!-- Another Task Example -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Width="20" Height="20" BorderBrush="Orange" BorderThickness="2" />
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Task 2" FontSize="16" FontWeight="SemiBold" />
                        <TextBlock Text="Task 2 description for upcoming tasks" FontSize="12" Foreground="Gray" />
                    </StackPanel>
                </StackPanel>

                <!-- Separator -->
                <Separator Margin="0,10,0,10"/>

                <!-- Add Task Button -->
                <Button Content="+ Add task" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Background="White" BorderBrush="Red" Width="150"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
