Views/ViewUserInfo.xaml

<Window x:Class="ToDoListWPF.Views.ViewUserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListWPF.Views"
        mc:Ignorable="d"
        Title="ViewUserInfo" Height="450" Width="800">
    <Grid Background="#F9F9F9" Margin="20">
        <StackPanel>
            <!-- Title -->
            <TextBlock FontSize="28" FontWeight="Bold" Text="User Information" 
                   Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#333333"/>

            <!-- Full Name -->
            <TextBlock Text="Full Name" FontSize="16" Margin="0,0,0,5" Foreground="#444444"/>
            <Border Margin="0,0,0,20" Background="#F1F1F1" BorderBrush="#E0E0E0" BorderThickness="1">
                <TextBlock Name="UserNameTextBlock" FontSize="14" Padding="10" 
                       Foreground="#333333" Height="30"/>
            </Border>
            <TextBlock Text="Email" FontSize="16" Foreground="#444444"/>

            <!-- Email -->
            <Border Margin="0,0,0,20" Background="#F1F1F1" BorderBrush="#E0E0E0" BorderThickness="1">
                <TextBlock Name="UserEmailTextBlock" FontSize="14" Padding="10" 
                       Foreground="#333333" Height="30"/>
            </Border>
            <TextBlock Text="Password" FontSize="16" Foreground="#444444"/>

            <!-- Date of Birth -->
            <Border Margin="0,0,0,20" Background="#F1F1F1" BorderBrush="#E0E0E0" BorderThickness="1">
                <TextBlock Name="UserDOBTextBlock" FontSize="14" Padding="10" 
                       Foreground="#333333" Height="30"/>
            </Border>
            <Button x:Name="CancelButton" Width="112" Height="40" Content="Change Infor" 
            Background="#F44336" Foreground="White" BorderBrush="Transparent" 
            FontWeight="Bold" Cursor="Hand" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
